<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8" />
    <title> 
        My media social 
    </title> 
    <style type="text/css">

        .img_ayaka
        {
        float: right;
        }

        .img_raiden
        {float: middle;}
       
    </style>
    <img class="img_ayaka" src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-ayaka/tray_large.png?f3e1a9e1ccd1fe2789b80ef3c4d6b446" height="100">
    <img class="img_raiden" src="https://i.redd.it/7cezsr1b3qj71.png" height="100">
    <style>
        h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: brown;
        border-top: 100pc;
        border-color: chocolate;
        margin-bottom: 50px;
        margin-left: 500px;
        }
    </style>
    <style>
       body{background-color:bisque;}
    </style>
</head>
<body>
    <h1> My Media Socials </h1>
    <hr>
    <style>
        .youtube{
          background-color: rgb(200, 0, 0);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 15px;
          cursor:pointer;
          
        }
      </style>
      
      <h2> my youtube account </h2>
    <h2> <a href="https://www.youtube.com/c/AkiraFumiko" target=_blank title=" This will take you to my youtube account"><button class="youtube"> Subscribe </button></a></h2>
      
    <h2> <a href="https://web.roblox.com/users/1748398166/profile" target=_blank title=" This will take you to my Roblox account">
        My Roblox Account
    </a> </h2>
    <h2> <a href="https://www.instagram.com/jvst_.cal/?hl=id" target=_self title=" This will take you to my Instagram account">
        My Instagram
    </a> </h2>
    <h2> <a href="https://twitter.com/Akira_editx" target=_self title=" This will take you to my X account">
        My X account
    </a> </h2>


</body>
</html>